{
  "name": "servermes",
  "version": "1.7.1",
  "description": "Painel andon da linha do E-coat - mostra produtividade por hora",
  "pkg": {
    "assets": [
      "dados.js",
      "configuracao.js",
      "./Services/pDadosComp.js"
    ],
    "targets": [
      "node14-win"
    ],
    "output": [
      "serverMES"
    ]
  },
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo A. Ernesto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mssql": "^8.1.0",
    "nedb": "^1.8.0",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.20",
    "piscina": "^3.2.0",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.1",
    "workerpool": "^6.2.1"
  },
  "engines": {
    "node": "16.x"
  }
}
