{
  "name": "andonprod",
  "version": "1.6.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chart.js": "^3.7.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "moment": "^2.29.4",
    "primeflex": "^3.2.0",
    "primeicons": "^5.0.0",
    "primevue": "^3.12.6",
    "socket.io-client": "^4.5.0",
    "vue": "^3.0.0",
    "vue-chartjs": "^4.1.1",
    "vue-router": "^4.0.15",
    "vue-socket.io": "^3.0.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.10",
    "@vue/cli-plugin-eslint": "~4.5.10",
    "@vue/cli-service": "~4.5.10",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
